server_ip: 15.207.55.232
domain_name: "anjulakshmi.shop"
ssl_email: "sblakshmianjusb.09@gmail.com"

wordpress_root: /home/ec2-user/wordpress_project/public
wordpress_base: /home/ec2-user/wordpress_project
project_root: /home/ec2-user/wordpress_project
nginx_root: /home/ec2-user/wordpress_project


phpmyadmin_root: "{{ wordpress_root }}/phpmyadmin"
phpmyadmin_password: "{{ 'phpadmin' | password_hash('sha512') }}"
sftp_user_password: "{{ 'sftppass' | password_hash('sha512') }}"


# MariaDB vars
mariadb_root_password: rootpass123
wp_db_name: wordpressdb
wp_db_user: wpuser
wp_db_password: wpuserpass123

